META_TOKEN=EAAR9vXktAMsBQKHnnZBj4nZANCq5hbhZAwUVXF1JTWfCwrcDZCE8pwywdSUIbbptLXekJ0Tm7i9P955DyM2rbW9xSeq3tY20GrYCxzZCQDr2ibb8yc3pvcazc5K8nPxNr1JE2ewFozXIz83mKy2Oq8Nzcxujc8U6cCWn7Jz1o5Jk5ZC1QXooxVoDSzCWbacwXZARsBFwqg1x8VjyqFZBSuj4OJd4GSwFKJ1DAOcK
PHONE_NUMBER_ID=955693494283780
WABA_ID=1487904372513896
TEMPLATE_LANGUAGE=pt_BR
